<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
    	.contenant {
    		display: grid;
    		grid-template-columns: repeat(7, 1fr);
    		grid-template-rows: 10vh 40vh 40vh 10vh;
    	}

        .Header { 
          background-color: gray; 
        	grid-column: 1/ 7 ;
        	grid-row: 1/ 2;
        }

        .1 {
        	background-color: gray; 
          grid-column: 1/ 3 ;
          grid-row: 2/ 3;
        }

        .2 {
        	background-color: gray;
          grid-column: 3/ 5 ;
          grid-row: 2/ 3; 
        }

        .3 {
        	background-color: gray; 
        	grid-column: 5/ 7;
          grid-row: 2/ 3; 
        }

        .4 {
        	background-color: gray; 
        	grid-column: 1/ 4;
        	grid-row: 3/ 4;
        }

          .5 {
          background-color: gray; 
          grid-column: 4/ 7;
          grid-row: 3/ 4;
        }

          .Footer {
          background-color: gray; 
          grid-column: 1/ 7;
          grid-row: 4/ 5;
        }


	 </style>
  </head>
  <body>
   <div class="contenant">
       <div class="Header">a</div>
       <div class="1">b</div>
       <div class="2">c</div>
       <div class="3">d</div>
       <div class="4">e</div> 
       <div class="5">f</div>  
       <div class="Footer">g</div>    
   </div>

  </body>
 </html>   